<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="/Users/dianesancheril/projects/recipe-web-pages/recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="/Users/dianesancheril/projects/recipe-web-pages/list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1 class="heading heading-home-page">Scrumptious Recipes</h1>
            <h2 class="heading">All the food that's fit to eat</h2>
            <div class="grid">
                <div>
                    <h3><a href = "/Users/dianesancheril/projects/recipe-web-pages/detail.html" class="grid">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3><a href = "/Users/dianesancheril/projects/recipe-web-pages/detail.html" class="grid">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3><a href = "/Users/dianesancheril/projects/recipe-web-pages/detail.html" class="grid">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3><a href = "/Users/dianesancheril/projects/recipe-web-pages/detail.html" class="grid">Vegetarian Tacos</a></h3>

                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3><a href = "/Users/dianesancheril/projects/recipe-web-pages/detail.html" class="grid">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3 stars</div>
                </div>
            </div>
        </main>
        <footer>
            <p>Made with love by Scrumptious Recipes</p>
        </footer>
    </body>
</html>
